<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>HTML</title>
  
  <!-- HTML -->
  

    <link rel="icon" href="cd.png" type="image">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  
 body {
    font-size: 15pt;
    	

	background: linear-gradient(to right, #5D6D7E, #566573);
}
.logo{
  height:104px;
  width:auto;
  justify-content: center;
  justify-items: center;
  margin:0px auto;
  display: block;
  margin-top:4px;
  
}

html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
 top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);}
@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
} 
  
  
  
  
  
</style>
<body>


<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

  <div class="content"> Listen your favourite music on favoplayer
  <a href="Main.html" class="btn btn-primary " role="button" aria-pressed="true">Let's go</a>

  </div>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>